% title 'Управление администраторами';
% if (@$list) {
  <table class="table table-hover">
    <tr>
      <th>#</th>
      <th>Имя</th>
      <th>email</th>
    </tr>
%   foreach (@$list) {
    <tr>
      <td><a href="<%= url_for 'admin-admin-edit', 'id' => $_->id %>"><%= $_->id %></a></td>
      <td><%= $_->name %></td>
      <td><%= $_->email %></td>
    </tr>
%   }
  </table>
% } else {
  <p>Нет администраторов, что странно.</p>
% }

<a href="<%= url_for 'admin-admin-add' %>" class="btn btn-primary"><i class="fa fa-plus"></i> Новый администратор</a>
