requires 'local::lib';
requires 'Starman';
requires 'Date::Parse';
requires 'DateTime';
requires 'DateTime::TimeZone', '1.94';
requires 'DBIx::Class';
requires 'DBIx::Class::InflateColumn::Serializer';
requires 'DBIx::Class::Schema::Loader';
requires 'JSON::XS';
requires 'JSON::MaybeXS';
requires 'Lingua::RUS::Number';
requires 'List::Util', '1.42';
requires 'List::AllUtils';
requires 'LWP';
requires 'LWP::Protocol::https';
requires 'Mojolicious', '6.60';
requires 'Mojolicious::Plugin::Mail', '1.5';
requires 'Mojolicious::Plugin::BasicAuthPlus', '0.10.2';
requires 'Mojolicious::Plugin::WriteExcel', '2.05';
requires 'Net::IDN::Encode';
requires 'IO::Socket::IP';
requires 'IO::Socket::SSL'; # need libssl-dev
requires 'IO::Socket::Socks', '0.64';
requires 'TheSchwartz';
requires 'Cache::Memcached::Fast';
