% layout 'clean';
<div class="col-md-4 col-md-offset-4">
  <div class="login-panel panel panel-red">
    <div class="panel-heading">
      <h3 class="panel-title">Авторизация</h3>
    </div>
    <div class="panel-body">
      <form role="form" method="POST">
        <fieldset>
          <div class="form-group <%= 'has-error' if errors->on('login') %>">
            <input class="form-control" placeholder="Логин" name="login" autofocus value="<%= param('login') %>">
            % for (errors->first_on('login')) {
            <span class="help-block"><%= $_ %></span>
            % }
          </div>
          <div class="form-group <%= 'has-error' if errors->on('password') %>">
            <input class="form-control" placeholder="Пароль" name="password" type="password" value="">
            % for (errors->first_on('password')) {
            <span class="help-block"><%= $_ %></span>
            % }
          </div>
          <div class="checkbox">
            <label>
              <input name="remember" type="checkbox" value="<%= param('remember') // 1 %>" checked="checked">Не выходить из системы
            </label>
          </div>
          <button type="submit" class="btn btn-lg btn-success btn-block">Войти</button>
        </fieldset>
      </form>
    </div>
  </div>
</div>
