% title 'Смена пароля';
<form role="form" class="form-horizontal" method="post" autocomplete="off">
  <div class="form-group <%= errors->on('password') ? 'has-error' : '' %>">
    <label for="inputPassword" class="col-sm-2 control-label">Пароль</label>
    <div class="col-sm-4">
      <input class="form-control" type="password" id="inputPassword" name="password">
      % for (errors->first_on('password')) {
      <span class="help-block"><%= $_ %></span>
      % }
    </div>
  </div>
  <div class="form-group <%= errors->on('new_password') ? 'has-error' : '' %>">
    <label for="inputPasswordNew" class="col-sm-2 control-label">Новый пароль</label>
    <div class="col-sm-4">
      <input class="form-control" type="password" id="inputPasswordNew" name="password">
      % for (errors->first_on('new_password')) {
      <span class="help-block"><%= $_ %></span>
      % }
    </div>
  </div>
  <div class="form-group <%= errors->on('new_password_check') ? 'has-error' : '' %>">
    <label for="inputPasswordNewCheck" class="col-sm-2 control-label">Еще раз</label>
    <div class="col-sm-4">
      <input class="form-control" type="password" id="inputPasswordNewCheck" name="password">
      % for (errors->first_on('new_password_check')) {
      <span class="help-block"><%= $_ %></span>
      % }
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <button type="submit" class="btn btn-primary">Сменить</button>
    </div>
  </div>
</form>
